<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Methods View Controller-->
        <scene sceneID="K6g-e1-5uF">
            <objects>
                <viewController storyboardIdentifier="MethodsVC" id="pL3-Ey-BSa" customClass="MethodsViewController" customModule="romanova" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CgU-cb-0Kk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="252" image="onboarding1" translatesAutoresizingMaskIntoConstraints="NO" id="EVg-8N-yfV">
                                <rect key="frame" x="40" y="44" width="334" height="358"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вхід" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QgW-g8-W7f">
                                <rect key="frame" x="40" y="422" width="334" height="58"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gql-5q-uDs">
                                <rect key="frame" x="59" y="565" width="296" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="296" id="7QH-gs-zfP"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="googleButton"/>
                                <connections>
                                    <action selector="googleButtonAction:" destination="pL3-Ey-BSa" eventType="touchUpInside" id="2dA-ln-lL3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mhQ-1V-b9F">
                                <rect key="frame" x="59" y="630" width="296" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="296" id="QlS-db-vJv"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="emailButton"/>
                                <connections>
                                    <action selector="emailButtonAction:" destination="pL3-Ey-BSa" eventType="touchUpInside" id="EzC-5V-Vg5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wJ4-RI-sdF">
                                <rect key="frame" x="59" y="500" width="296" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="296" id="rz4-DY-bWk"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="appleButton"/>
                                <connections>
                                    <action selector="appleButtonAction:" destination="pL3-Ey-BSa" eventType="touchUpInside" id="Gfr-3S-ngz"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9qd-gc-ouR">
                                <rect key="frame" x="86" y="715" width="242.5" height="17"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Новий користувач?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmZ-Z0-Ejh">
                                        <rect key="frame" x="0.0" y="0.0" width="131" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Зареєструйтеся" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1O-eV-1hq">
                                        <rect key="frame" x="131" y="0.0" width="111.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Увійти за допомогою Apple" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skG-io-DGF">
                                <rect key="frame" x="129.5" y="514" width="195.5" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Увійти за допомогою Google" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQH-Ix-T0D">
                                <rect key="frame" x="126" y="579" width="204" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Увійти за допомогою email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQp-J1-s3M">
                                <rect key="frame" x="132.5" y="644" width="192.5" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пропустити авторизацію" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gnz-Ly-QsJ">
                                <rect key="frame" x="40" y="752" width="334" height="100"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X7B-dm-53H"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gnz-Ly-QsJ" firstAttribute="top" secondItem="9qd-gc-ouR" secondAttribute="bottom" constant="20" id="1Qv-uV-gwI"/>
                            <constraint firstItem="wJ4-RI-sdF" firstAttribute="centerX" secondItem="X7B-dm-53H" secondAttribute="centerX" id="5tn-1c-89c"/>
                            <constraint firstItem="gql-5q-uDs" firstAttribute="top" secondItem="wJ4-RI-sdF" secondAttribute="bottom" constant="20" id="AmN-MQ-SXe"/>
                            <constraint firstItem="wJ4-RI-sdF" firstAttribute="top" secondItem="QgW-g8-W7f" secondAttribute="bottom" constant="20" id="EI0-3R-IAJ"/>
                            <constraint firstItem="X7B-dm-53H" firstAttribute="trailing" secondItem="QgW-g8-W7f" secondAttribute="trailing" constant="40" id="IBC-nn-uRL"/>
                            <constraint firstItem="9qd-gc-ouR" firstAttribute="centerX" secondItem="X7B-dm-53H" secondAttribute="centerX" id="IUs-xb-wgi"/>
                            <constraint firstItem="EVg-8N-yfV" firstAttribute="top" secondItem="X7B-dm-53H" secondAttribute="top" id="JxX-uJ-bzV"/>
                            <constraint firstItem="UQH-Ix-T0D" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gql-5q-uDs" secondAttribute="leading" id="LHY-lE-Mx3"/>
                            <constraint firstItem="HQp-J1-s3M" firstAttribute="top" secondItem="mhQ-1V-b9F" secondAttribute="top" constant="14" id="MZz-FK-m1w"/>
                            <constraint firstItem="skG-io-DGF" firstAttribute="top" secondItem="wJ4-RI-sdF" secondAttribute="top" constant="14" id="O1f-SO-ur4"/>
                            <constraint firstItem="mhQ-1V-b9F" firstAttribute="trailing" secondItem="HQp-J1-s3M" secondAttribute="trailing" constant="30" id="U8M-YV-LkT"/>
                            <constraint firstItem="mhQ-1V-b9F" firstAttribute="top" secondItem="gql-5q-uDs" secondAttribute="bottom" constant="20" id="UFC-rg-7AO"/>
                            <constraint firstItem="mhQ-1V-b9F" firstAttribute="centerX" secondItem="X7B-dm-53H" secondAttribute="centerX" id="WoK-TJ-5KJ"/>
                            <constraint firstItem="skG-io-DGF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wJ4-RI-sdF" secondAttribute="leading" id="XSR-xX-TNz"/>
                            <constraint firstItem="EVg-8N-yfV" firstAttribute="leading" secondItem="X7B-dm-53H" secondAttribute="leading" constant="40" id="YxV-V9-RWx"/>
                            <constraint firstItem="QgW-g8-W7f" firstAttribute="top" secondItem="EVg-8N-yfV" secondAttribute="bottom" constant="20" id="d6s-AN-3uz"/>
                            <constraint firstItem="X7B-dm-53H" firstAttribute="bottom" secondItem="Gnz-Ly-QsJ" secondAttribute="bottom" constant="10" id="ebg-fs-ysA"/>
                            <constraint firstItem="gql-5q-uDs" firstAttribute="centerX" secondItem="X7B-dm-53H" secondAttribute="centerX" id="eq7-P1-zli"/>
                            <constraint firstItem="wJ4-RI-sdF" firstAttribute="trailing" secondItem="skG-io-DGF" secondAttribute="trailing" constant="30" id="iEZ-Fr-J2X"/>
                            <constraint firstItem="9qd-gc-ouR" firstAttribute="top" secondItem="mhQ-1V-b9F" secondAttribute="bottom" constant="40" id="iOQ-6s-PAq"/>
                            <constraint firstItem="X7B-dm-53H" firstAttribute="trailing" secondItem="Gnz-Ly-QsJ" secondAttribute="trailing" constant="40" id="ikX-bH-inv"/>
                            <constraint firstItem="HQp-J1-s3M" firstAttribute="centerY" secondItem="mhQ-1V-b9F" secondAttribute="centerY" id="mwv-gW-Qie"/>
                            <constraint firstItem="X7B-dm-53H" firstAttribute="bottom" secondItem="9qd-gc-ouR" secondAttribute="bottom" constant="130" id="nvX-BA-eOp"/>
                            <constraint firstItem="skG-io-DGF" firstAttribute="centerY" secondItem="wJ4-RI-sdF" secondAttribute="centerY" id="o22-Yu-jWH"/>
                            <constraint firstItem="QgW-g8-W7f" firstAttribute="leading" secondItem="X7B-dm-53H" secondAttribute="leading" constant="40" id="p7o-XH-cyE"/>
                            <constraint firstItem="UQH-Ix-T0D" firstAttribute="top" secondItem="gql-5q-uDs" secondAttribute="top" constant="14" id="qP9-uH-LrZ"/>
                            <constraint firstItem="X7B-dm-53H" firstAttribute="trailing" secondItem="EVg-8N-yfV" secondAttribute="trailing" constant="40" id="qnH-6i-Dua"/>
                            <constraint firstItem="UQH-Ix-T0D" firstAttribute="centerY" secondItem="gql-5q-uDs" secondAttribute="centerY" id="rKx-0B-whI"/>
                            <constraint firstItem="gql-5q-uDs" firstAttribute="trailing" secondItem="UQH-Ix-T0D" secondAttribute="trailing" constant="25" id="sds-u4-hhP"/>
                            <constraint firstItem="HQp-J1-s3M" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mhQ-1V-b9F" secondAttribute="leading" id="vmJ-sd-2jF"/>
                            <constraint firstItem="Gnz-Ly-QsJ" firstAttribute="leading" secondItem="X7B-dm-53H" secondAttribute="leading" constant="40" id="wu2-DV-DBA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appleButton" destination="wJ4-RI-sdF" id="r3y-qS-8b9"/>
                        <outlet property="appleButtonLabel" destination="skG-io-DGF" id="2Yd-xV-NWV"/>
                        <outlet property="emailButton" destination="mhQ-1V-b9F" id="xeL-KO-jH5"/>
                        <outlet property="emailButtonLabel" destination="HQp-J1-s3M" id="nwh-uc-ndA"/>
                        <outlet property="forgotPasswordLabel" destination="Gnz-Ly-QsJ" id="USN-5y-5dl"/>
                        <outlet property="googleButton" destination="gql-5q-uDs" id="GTC-Jd-4lD"/>
                        <outlet property="googleButtonLabel" destination="UQH-Ix-T0D" id="RHb-FZ-BDE"/>
                        <outlet property="moveToSignUpLabel" destination="z1O-eV-1hq" id="c9r-w3-F1e"/>
                        <outlet property="newUserLabel" destination="jmZ-Z0-Ejh" id="m3L-1M-CDP"/>
                        <outlet property="screenTitle" destination="QgW-g8-W7f" id="O5n-lY-XjN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uz8-VN-wSD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1762" y="793"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="vpP-v3-5KF">
            <objects>
                <viewController storyboardIdentifier="SignInVC" id="b9D-wg-cT4" customClass="SignInViewController" customModule="romanova" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2g3-Q1-Cxn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="254" verticalCompressionResistancePriority="749" image="onboarding1" translatesAutoresizingMaskIntoConstraints="NO" id="lsF-cF-ZVW">
                                <rect key="frame" x="40" y="44" width="334" height="358"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="254" text="Вхід" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ff5-IT-ZKP">
                                <rect key="frame" x="40" y="422" width="334" height="43"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пропустити авторизацію" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U6n-Ej-whP">
                                <rect key="frame" x="40" y="728" width="334" height="124"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G7N-bU-TNw" userLabel="Email Gray View">
                                <rect key="frame" x="40" y="485" width="334" height="43"/>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T64-tB-m8g">
                                <rect key="frame" x="40" y="558" width="334" height="43"/>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tkl-BE-38i">
                                <rect key="frame" x="86" y="691" width="242.5" height="17"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Новий користувач?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbk-QC-bed">
                                        <rect key="frame" x="0.0" y="0.0" width="131" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Зареєструйтеся" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aX4-WB-LWp">
                                        <rect key="frame" x="131" y="0.0" width="111.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="253" image="passwordField" translatesAutoresizingMaskIntoConstraints="NO" id="i4S-gM-Lpe">
                                <rect key="frame" x="40" y="548" width="334" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="BdR-ZA-Yrc"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="252" image="emailField" translatesAutoresizingMaskIntoConstraints="NO" id="7HO-z1-g9s">
                                <rect key="frame" x="40" y="475" width="334" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="Ynb-kU-lmG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Забули?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWx-jR-Fqf">
                                <rect key="frame" x="297.5" y="571" width="56.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7fP-Gb-zYX">
                                <rect key="frame" x="40" y="621" width="334" height="50"/>
                                <color key="backgroundColor" red="1" green="0.93725490199999995" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="dko-0D-Tg3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Увійти">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButtonAction:" destination="b9D-wg-cT4" eventType="touchUpInside" id="65N-Ps-QNm"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="iIl-nR-efp">
                                <rect key="frame" x="60" y="498" width="314" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="kMg-vF-4Da"/>
                                </constraints>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                <connections>
                                    <action selector="emailFieldAction:" destination="b9D-wg-cT4" eventType="editingDidBegin" id="aFV-zz-BaA"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Пароль" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="arI-Td-TzS">
                                <rect key="frame" x="60" y="571" width="237.5" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="cTu-iG-UYE"/>
                                </constraints>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                                <connections>
                                    <action selector="passwordFieldAction:" destination="b9D-wg-cT4" eventType="editingDidBegin" id="aGf-hJ-di8"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hij-37-P25">
                                <rect key="frame" x="10" y="40" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="NXO-jz-6Eu"/>
                                    <constraint firstAttribute="width" constant="48" id="aF2-Zh-Xku"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="arrow.left" catalog="system"/>
                                <connections>
                                    <action selector="backButtonAction:" destination="b9D-wg-cT4" eventType="touchUpInside" id="51W-Qd-TkF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ASo-Ob-T9Z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tkl-BE-38i" firstAttribute="centerX" secondItem="ASo-Ob-T9Z" secondAttribute="centerX" id="397-xr-oEb"/>
                            <constraint firstItem="U6n-Ej-whP" firstAttribute="top" secondItem="Tkl-BE-38i" secondAttribute="bottom" constant="20" id="3dc-XQ-s8U"/>
                            <constraint firstItem="arI-Td-TzS" firstAttribute="top" secondItem="i4S-gM-Lpe" secondAttribute="top" constant="23" id="4gP-rM-CwU"/>
                            <constraint firstItem="iIl-nR-efp" firstAttribute="leading" secondItem="7HO-z1-g9s" secondAttribute="leading" constant="20" id="4wL-OD-Sck"/>
                            <constraint firstItem="ASo-Ob-T9Z" firstAttribute="trailing" secondItem="ff5-IT-ZKP" secondAttribute="trailing" constant="40" id="7xU-CY-5fe"/>
                            <constraint firstItem="7HO-z1-g9s" firstAttribute="leading" secondItem="ASo-Ob-T9Z" secondAttribute="leading" constant="40" id="A3N-wR-LFP"/>
                            <constraint firstItem="7HO-z1-g9s" firstAttribute="top" secondItem="ff5-IT-ZKP" secondAttribute="bottom" constant="10" id="GHL-Ko-Mun"/>
                            <constraint firstItem="lsF-cF-ZVW" firstAttribute="top" secondItem="ASo-Ob-T9Z" secondAttribute="top" id="Gcn-zg-HRx"/>
                            <constraint firstItem="ASo-Ob-T9Z" firstAttribute="trailing" secondItem="7HO-z1-g9s" secondAttribute="trailing" constant="40" id="Gs2-r7-WlQ"/>
                            <constraint firstItem="G7N-bU-TNw" firstAttribute="leading" secondItem="ASo-Ob-T9Z" secondAttribute="leading" constant="40" id="HT6-TR-LHP"/>
                            <constraint firstItem="i4S-gM-Lpe" firstAttribute="leading" secondItem="ASo-Ob-T9Z" secondAttribute="leading" constant="40" id="I0B-sH-4wN"/>
                            <constraint firstItem="ASo-Ob-T9Z" firstAttribute="trailing" secondItem="T64-tB-m8g" secondAttribute="trailing" constant="40" id="JK6-DB-MS5"/>
                            <constraint firstItem="mWx-jR-Fqf" firstAttribute="top" secondItem="i4S-gM-Lpe" secondAttribute="top" constant="23" id="JLj-4A-O25"/>
                            <constraint firstItem="ff5-IT-ZKP" firstAttribute="top" secondItem="lsF-cF-ZVW" secondAttribute="bottom" constant="20" id="On8-Fl-3ay"/>
                            <constraint firstItem="ASo-Ob-T9Z" firstAttribute="trailing" secondItem="i4S-gM-Lpe" secondAttribute="trailing" constant="40" id="PNm-mi-StS"/>
                            <constraint firstItem="U6n-Ej-whP" firstAttribute="leading" secondItem="ASo-Ob-T9Z" secondAttribute="leading" constant="40" id="PQe-Ln-Uez"/>
                            <constraint firstItem="ASo-Ob-T9Z" firstAttribute="trailing" secondItem="G7N-bU-TNw" secondAttribute="trailing" constant="40" id="QYb-qD-aGm"/>
                            <constraint firstItem="Tkl-BE-38i" firstAttribute="top" secondItem="7fP-Gb-zYX" secondAttribute="bottom" constant="20" id="TNS-lL-4lM"/>
                            <constraint firstItem="lsF-cF-ZVW" firstAttribute="leading" secondItem="ASo-Ob-T9Z" secondAttribute="leading" constant="40" id="Uad-QY-Ue0"/>
                            <constraint firstItem="7fP-Gb-zYX" firstAttribute="leading" secondItem="ASo-Ob-T9Z" secondAttribute="leading" constant="40" id="VTZ-bv-SEn"/>
                            <constraint firstItem="i4S-gM-Lpe" firstAttribute="trailing" secondItem="mWx-jR-Fqf" secondAttribute="trailing" constant="20" id="WJ0-Zv-FlW"/>
                            <constraint firstItem="G7N-bU-TNw" firstAttribute="top" secondItem="ff5-IT-ZKP" secondAttribute="bottom" constant="20" id="YYJ-ip-UMh"/>
                            <constraint firstItem="iIl-nR-efp" firstAttribute="top" secondItem="7HO-z1-g9s" secondAttribute="top" constant="23" id="Yip-ci-nSg"/>
                            <constraint firstItem="Hij-37-P25" firstAttribute="top" secondItem="2g3-Q1-Cxn" secondAttribute="top" constant="40" id="bZP-Bd-qAO"/>
                            <constraint firstItem="7fP-Gb-zYX" firstAttribute="top" secondItem="i4S-gM-Lpe" secondAttribute="bottom" constant="20" id="eqm-7g-x4f"/>
                            <constraint firstItem="i4S-gM-Lpe" firstAttribute="top" secondItem="7HO-z1-g9s" secondAttribute="bottom" constant="20" id="eyd-Cd-DDu"/>
                            <constraint firstItem="ASo-Ob-T9Z" firstAttribute="trailing" secondItem="7fP-Gb-zYX" secondAttribute="trailing" constant="40" id="fYa-St-BKg"/>
                            <constraint firstItem="ASo-Ob-T9Z" firstAttribute="bottom" secondItem="U6n-Ej-whP" secondAttribute="bottom" constant="10" id="fkF-cn-PgY"/>
                            <constraint firstItem="arI-Td-TzS" firstAttribute="leading" secondItem="i4S-gM-Lpe" secondAttribute="leading" constant="20" id="lDZ-Ts-2lc"/>
                            <constraint firstItem="i4S-gM-Lpe" firstAttribute="top" secondItem="G7N-bU-TNw" secondAttribute="bottom" constant="20" id="oul-EY-ihy"/>
                            <constraint firstItem="T64-tB-m8g" firstAttribute="top" secondItem="G7N-bU-TNw" secondAttribute="bottom" constant="30" id="rKG-fA-v6p"/>
                            <constraint firstItem="7HO-z1-g9s" firstAttribute="trailing" secondItem="iIl-nR-efp" secondAttribute="trailing" id="rPN-a0-opB"/>
                            <constraint firstItem="Hij-37-P25" firstAttribute="leading" secondItem="ASo-Ob-T9Z" secondAttribute="leading" constant="10" id="t87-0G-w9p"/>
                            <constraint firstItem="T64-tB-m8g" firstAttribute="leading" secondItem="ASo-Ob-T9Z" secondAttribute="leading" constant="40" id="u6I-qp-nKD"/>
                            <constraint firstItem="ASo-Ob-T9Z" firstAttribute="trailing" secondItem="U6n-Ej-whP" secondAttribute="trailing" constant="40" id="u6Y-EX-c5l"/>
                            <constraint firstItem="ff5-IT-ZKP" firstAttribute="leading" secondItem="ASo-Ob-T9Z" secondAttribute="leading" constant="40" id="us6-rB-kEY"/>
                            <constraint firstItem="mWx-jR-Fqf" firstAttribute="leading" secondItem="arI-Td-TzS" secondAttribute="trailing" id="vV0-mw-3cI"/>
                            <constraint firstItem="7fP-Gb-zYX" firstAttribute="top" secondItem="T64-tB-m8g" secondAttribute="bottom" constant="20" id="xS3-JC-Efb"/>
                            <constraint firstItem="ASo-Ob-T9Z" firstAttribute="trailing" secondItem="lsF-cF-ZVW" secondAttribute="trailing" constant="40" id="zN2-jb-EYu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="Hij-37-P25" id="4x3-uO-R8d"/>
                        <outlet property="emailField" destination="iIl-nR-efp" id="3gQ-hD-DTN"/>
                        <outlet property="emailFieldBorder" destination="7HO-z1-g9s" id="N2z-tn-Uh6"/>
                        <outlet property="emailGrayView" destination="G7N-bU-TNw" id="XBb-gN-d17"/>
                        <outlet property="forgotPasswordLabel" destination="mWx-jR-Fqf" id="Ile-sm-QnJ"/>
                        <outlet property="loginButton" destination="7fP-Gb-zYX" id="ben-XX-MbJ"/>
                        <outlet property="moveToSignUpButton" destination="aX4-WB-LWp" id="9lI-9F-0iU"/>
                        <outlet property="newUserLabel" destination="cbk-QC-bed" id="JiC-Ff-a6P"/>
                        <outlet property="passwordField" destination="arI-Td-TzS" id="f4n-2V-flC"/>
                        <outlet property="passwordFieldBorder" destination="i4S-gM-Lpe" id="8g8-Mb-Ix7"/>
                        <outlet property="passwordGrayView" destination="T64-tB-m8g" id="YcX-j0-5oS"/>
                        <outlet property="screenTitle" destination="ff5-IT-ZKP" id="NWf-RO-Wuu"/>
                        <outlet property="skipButton" destination="U6n-Ej-whP" id="tMs-dQ-Hip"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VoX-RL-6fY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1761.5384615384614" y="74.644549763033169"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Uyc-aI-A7r">
            <objects>
                <viewController storyboardIdentifier="SignUpVC" id="JFt-wP-8lA" customClass="SignUpViewController" customModule="romanova" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iLc-tE-u31">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="749" image="onboarding1" translatesAutoresizingMaskIntoConstraints="NO" id="DpV-uZ-WxN">
                                <rect key="frame" x="40" y="44" width="334" height="449"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="254" text="Реєстрація" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBu-Pi-SpL">
                                <rect key="frame" x="40" y="513" width="334" height="43"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Pa-Cm-Lfx" userLabel="Password Gray View">
                                <rect key="frame" x="40" y="649" width="334" height="43"/>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bwq-1G-5E3" userLabel="Email Gray View">
                                <rect key="frame" x="40" y="576" width="334" height="43"/>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G48-jO-qvZ">
                                <rect key="frame" x="10" y="40" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="SgB-cG-pAG"/>
                                    <constraint firstAttribute="height" constant="48" id="tBx-MJ-8jc"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="arrow.left" catalog="system"/>
                                <connections>
                                    <action selector="backButtonAction:" destination="JFt-wP-8lA" eventType="touchUpInside" id="czY-Tk-BgM"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="252" image="emailField" translatesAutoresizingMaskIntoConstraints="NO" id="WfB-V4-Q1u">
                                <rect key="frame" x="40" y="566" width="334" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="NwD-32-QdX"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="253" image="passwordField" translatesAutoresizingMaskIntoConstraints="NO" id="vJh-IR-RZx">
                                <rect key="frame" x="40" y="639" width="334" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="ZlR-gl-S5H"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RLV-Qw-Mfv">
                                <rect key="frame" x="40" y="712" width="334" height="50"/>
                                <color key="backgroundColor" red="1" green="0.93725490199999995" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="D4u-do-lOU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Зареєструватися">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signUpButtonAction:" destination="JFt-wP-8lA" eventType="touchUpInside" id="WkM-Lp-Nzy"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="hZG-KK-hYy">
                                <rect key="frame" x="60" y="589" width="314" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="5Rd-2k-zXA"/>
                                </constraints>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                <connections>
                                    <action selector="emailFieldAction:" destination="JFt-wP-8lA" eventType="editingDidBegin" id="FL3-iH-JDk"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Пароль" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="CdE-4u-hMF">
                                <rect key="frame" x="60" y="662" width="270" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="jS5-6P-HGc"/>
                                </constraints>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                                <connections>
                                    <action selector="passwordFieldAction:" destination="JFt-wP-8lA" eventType="editingDidBegin" id="x28-8x-3ed"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zht-Kh-f9P">
                                <rect key="frame" x="330" y="659" width="24" height="22"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="hiddenPassword"/>
                                <connections>
                                    <action selector="hidePasswordButtonAction:" destination="JFt-wP-8lA" eventType="touchUpInside" id="myT-7S-WqL"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Sp-lR-hXV">
                                <rect key="frame" x="114" y="782" width="186.5" height="17"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Новий користувач?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6g-kS-6WB">
                                        <rect key="frame" x="0.0" y="0.0" width="131" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Увійдіть" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z25-mU-qh9">
                                        <rect key="frame" x="131" y="0.0" width="55.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XxN-M1-dvG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XxN-M1-dvG" firstAttribute="bottom" secondItem="RLV-Qw-Mfv" secondAttribute="bottom" constant="100" id="086-kP-oqO"/>
                            <constraint firstItem="XxN-M1-dvG" firstAttribute="trailing" secondItem="vJh-IR-RZx" secondAttribute="trailing" constant="40" id="6RR-H0-OiM"/>
                            <constraint firstItem="wBu-Pi-SpL" firstAttribute="leading" secondItem="XxN-M1-dvG" secondAttribute="leading" constant="40" id="8KM-nS-ccQ"/>
                            <constraint firstItem="vJh-IR-RZx" firstAttribute="trailing" secondItem="Zht-Kh-f9P" secondAttribute="trailing" constant="20" id="FAB-pA-fh0"/>
                            <constraint firstItem="G48-jO-qvZ" firstAttribute="top" secondItem="iLc-tE-u31" secondAttribute="top" constant="40" id="IHU-iV-aCi"/>
                            <constraint firstItem="hZG-KK-hYy" firstAttribute="leading" secondItem="WfB-V4-Q1u" secondAttribute="leading" constant="20" id="Kaz-cw-waX"/>
                            <constraint firstItem="2Sp-lR-hXV" firstAttribute="top" secondItem="RLV-Qw-Mfv" secondAttribute="bottom" constant="20" id="Mch-nf-rR9"/>
                            <constraint firstItem="XxN-M1-dvG" firstAttribute="trailing" secondItem="bwq-1G-5E3" secondAttribute="trailing" constant="40" id="NYb-2r-hh9"/>
                            <constraint firstItem="G48-jO-qvZ" firstAttribute="leading" secondItem="XxN-M1-dvG" secondAttribute="leading" constant="10" id="OVF-S6-MMN"/>
                            <constraint firstItem="5Pa-Cm-Lfx" firstAttribute="leading" secondItem="XxN-M1-dvG" secondAttribute="leading" constant="40" id="Ooi-hl-QNL"/>
                            <constraint firstItem="WfB-V4-Q1u" firstAttribute="trailing" secondItem="hZG-KK-hYy" secondAttribute="trailing" id="Pjq-MG-XDP"/>
                            <constraint firstItem="bwq-1G-5E3" firstAttribute="top" secondItem="wBu-Pi-SpL" secondAttribute="bottom" constant="20" id="R0u-S9-p8W"/>
                            <constraint firstItem="Zht-Kh-f9P" firstAttribute="top" secondItem="vJh-IR-RZx" secondAttribute="top" constant="20" id="T5N-xm-bSS"/>
                            <constraint firstItem="bwq-1G-5E3" firstAttribute="leading" secondItem="XxN-M1-dvG" secondAttribute="leading" constant="40" id="Twe-y0-1zP"/>
                            <constraint firstItem="5Pa-Cm-Lfx" firstAttribute="top" secondItem="bwq-1G-5E3" secondAttribute="bottom" constant="30" id="WAW-eb-DNo"/>
                            <constraint firstItem="XxN-M1-dvG" firstAttribute="trailing" secondItem="WfB-V4-Q1u" secondAttribute="trailing" constant="40" id="YKL-gO-0DF"/>
                            <constraint firstItem="DpV-uZ-WxN" firstAttribute="top" secondItem="XxN-M1-dvG" secondAttribute="top" id="aHc-cE-3Rb"/>
                            <constraint firstItem="wBu-Pi-SpL" firstAttribute="top" secondItem="DpV-uZ-WxN" secondAttribute="bottom" constant="20" id="akz-W0-US0"/>
                            <constraint firstItem="Zht-Kh-f9P" firstAttribute="leading" secondItem="CdE-4u-hMF" secondAttribute="trailing" id="b2P-Sc-uO9"/>
                            <constraint firstItem="XxN-M1-dvG" firstAttribute="trailing" secondItem="DpV-uZ-WxN" secondAttribute="trailing" constant="40" id="bpa-Za-NUz"/>
                            <constraint firstItem="CdE-4u-hMF" firstAttribute="top" secondItem="vJh-IR-RZx" secondAttribute="top" constant="23" id="cfP-VP-Nbf"/>
                            <constraint firstItem="DpV-uZ-WxN" firstAttribute="leading" secondItem="XxN-M1-dvG" secondAttribute="leading" constant="40" id="g6S-PI-2Vz"/>
                            <constraint firstItem="hZG-KK-hYy" firstAttribute="top" secondItem="WfB-V4-Q1u" secondAttribute="top" constant="23" id="gaq-Yz-dHB"/>
                            <constraint firstItem="XxN-M1-dvG" firstAttribute="trailing" secondItem="5Pa-Cm-Lfx" secondAttribute="trailing" constant="40" id="h6D-CI-cVu"/>
                            <constraint firstItem="RLV-Qw-Mfv" firstAttribute="top" secondItem="vJh-IR-RZx" secondAttribute="bottom" constant="20" id="hx3-jF-kjS"/>
                            <constraint firstItem="WfB-V4-Q1u" firstAttribute="top" secondItem="wBu-Pi-SpL" secondAttribute="bottom" constant="10" id="hxN-D1-R6l"/>
                            <constraint firstItem="RLV-Qw-Mfv" firstAttribute="top" secondItem="5Pa-Cm-Lfx" secondAttribute="bottom" constant="20" id="igF-PH-wvm"/>
                            <constraint firstItem="2Sp-lR-hXV" firstAttribute="centerX" secondItem="XxN-M1-dvG" secondAttribute="centerX" id="jW1-bU-1Yx"/>
                            <constraint firstItem="vJh-IR-RZx" firstAttribute="leading" secondItem="XxN-M1-dvG" secondAttribute="leading" constant="40" id="lgF-he-Q23"/>
                            <constraint firstItem="CdE-4u-hMF" firstAttribute="leading" secondItem="vJh-IR-RZx" secondAttribute="leading" constant="20" id="qjs-fl-Iu3"/>
                            <constraint firstItem="XxN-M1-dvG" firstAttribute="trailing" secondItem="wBu-Pi-SpL" secondAttribute="trailing" constant="40" id="uNU-TU-iir"/>
                            <constraint firstItem="vJh-IR-RZx" firstAttribute="top" secondItem="WfB-V4-Q1u" secondAttribute="bottom" constant="20" id="wOF-Bx-6tT"/>
                            <constraint firstItem="vJh-IR-RZx" firstAttribute="top" secondItem="bwq-1G-5E3" secondAttribute="bottom" constant="20" id="xz0-S3-e9u"/>
                            <constraint firstItem="WfB-V4-Q1u" firstAttribute="leading" secondItem="XxN-M1-dvG" secondAttribute="leading" constant="40" id="y9M-3Y-IM7"/>
                            <constraint firstItem="RLV-Qw-Mfv" firstAttribute="leading" secondItem="XxN-M1-dvG" secondAttribute="leading" constant="40" id="yQC-dM-GXT"/>
                            <constraint firstItem="XxN-M1-dvG" firstAttribute="trailing" secondItem="RLV-Qw-Mfv" secondAttribute="trailing" constant="40" id="z7k-wn-2tH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="G48-jO-qvZ" id="ER2-8A-E1G"/>
                        <outlet property="emailField" destination="hZG-KK-hYy" id="xp3-hd-eiE"/>
                        <outlet property="emailFieldBorder" destination="WfB-V4-Q1u" id="v35-fh-oeO"/>
                        <outlet property="emailGrayView" destination="bwq-1G-5E3" id="RB0-ve-ZaY"/>
                        <outlet property="hidePasswordButton" destination="Zht-Kh-f9P" id="a8w-tr-aP4"/>
                        <outlet property="moveToSignInButton" destination="Z25-mU-qh9" id="Kd4-ib-xd2"/>
                        <outlet property="newUserLabel" destination="w6g-kS-6WB" id="6En-6C-QT5"/>
                        <outlet property="passwordField" destination="CdE-4u-hMF" id="Ms1-7l-zcq"/>
                        <outlet property="passwordFieldBorder" destination="vJh-IR-RZx" id="XLo-oM-Fc9"/>
                        <outlet property="passwordGrayView" destination="5Pa-Cm-Lfx" id="0N1-1o-aKF"/>
                        <outlet property="screenTitle" destination="wBu-Pi-SpL" id="ZA3-Ex-Khz"/>
                        <outlet property="signUpButton" destination="RLV-Qw-Mfv" id="qUT-IP-w7b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2nh-BK-7Ea" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2549.2307692307691" y="74.644549763033169"/>
        </scene>
        <!--Forgot Password Email View Controller-->
        <scene sceneID="YYK-lR-3nF">
            <objects>
                <viewController storyboardIdentifier="Forgot1VC" id="Ecs-jo-EGY" customClass="ForgotPasswordEmailViewController" customModule="romanova" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yGc-zr-hfi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="749" image="onboarding1" translatesAutoresizingMaskIntoConstraints="NO" id="xJF-GW-2lk">
                                <rect key="frame" x="40" y="44" width="334" height="479"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="254" text="Відновлення паролю" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9q-Lk-6bT">
                                <rect key="frame" x="40" y="543" width="334" height="86"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kuv-G5-FPK">
                                <rect key="frame" x="40" y="649" width="334" height="43"/>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ide-yi-gJO">
                                <rect key="frame" x="40" y="712" width="334" height="50"/>
                                <color key="backgroundColor" red="1" green="0.93725490199999995" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="glo-yR-hqS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Відновити">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="refreshButtonAction:" destination="Ecs-jo-EGY" eventType="touchUpInside" id="FWP-Kz-Mfx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lSs-wP-bgc">
                                <rect key="frame" x="10" y="40" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="U4l-Xh-cWN"/>
                                    <constraint firstAttribute="width" constant="48" id="z15-7t-r03"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="arrow.left" catalog="system"/>
                                <connections>
                                    <action selector="backButtonAction:" destination="Ecs-jo-EGY" eventType="touchUpInside" id="b0u-p5-tDh"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="252" image="emailField" translatesAutoresizingMaskIntoConstraints="NO" id="l4b-ZS-2s7">
                                <rect key="frame" x="40" y="639" width="334" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="fEu-bR-hU6"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="kAH-xN-af5">
                                <rect key="frame" x="60" y="662" width="314" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="Fpt-lq-dvN"/>
                                </constraints>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                <connections>
                                    <action selector="emailFieldAction:" destination="Ecs-jo-EGY" eventType="editingDidBegin" id="VeW-ln-Xmc"/>
                                </connections>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nRU-MS-mia"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="l4b-ZS-2s7" firstAttribute="leading" secondItem="nRU-MS-mia" secondAttribute="leading" constant="40" id="24u-4b-KVp"/>
                            <constraint firstItem="ide-yi-gJO" firstAttribute="top" secondItem="Kuv-G5-FPK" secondAttribute="bottom" constant="20" id="63w-Ep-nBO"/>
                            <constraint firstItem="l4b-ZS-2s7" firstAttribute="trailing" secondItem="kAH-xN-af5" secondAttribute="trailing" id="6B0-7L-sz8"/>
                            <constraint firstItem="d9q-Lk-6bT" firstAttribute="top" secondItem="xJF-GW-2lk" secondAttribute="bottom" constant="20" id="7Wm-aC-hhG"/>
                            <constraint firstItem="nRU-MS-mia" firstAttribute="trailing" secondItem="ide-yi-gJO" secondAttribute="trailing" constant="40" id="7gw-Ge-m6h"/>
                            <constraint firstItem="nRU-MS-mia" firstAttribute="trailing" secondItem="l4b-ZS-2s7" secondAttribute="trailing" constant="40" id="8U6-q4-K1l"/>
                            <constraint firstItem="d9q-Lk-6bT" firstAttribute="leading" secondItem="nRU-MS-mia" secondAttribute="leading" constant="40" id="8db-9z-JpO"/>
                            <constraint firstItem="lSs-wP-bgc" firstAttribute="top" secondItem="yGc-zr-hfi" secondAttribute="top" constant="40" id="A3t-D2-piz"/>
                            <constraint firstItem="kAH-xN-af5" firstAttribute="top" secondItem="l4b-ZS-2s7" secondAttribute="top" constant="23" id="B3r-4N-xji"/>
                            <constraint firstItem="Kuv-G5-FPK" firstAttribute="leading" secondItem="nRU-MS-mia" secondAttribute="leading" constant="40" id="HU6-yB-Nlq"/>
                            <constraint firstItem="lSs-wP-bgc" firstAttribute="leading" secondItem="nRU-MS-mia" secondAttribute="leading" constant="10" id="JGl-kq-fuv"/>
                            <constraint firstItem="xJF-GW-2lk" firstAttribute="top" secondItem="nRU-MS-mia" secondAttribute="top" id="Mda-pF-Iqt"/>
                            <constraint firstItem="l4b-ZS-2s7" firstAttribute="top" secondItem="d9q-Lk-6bT" secondAttribute="bottom" constant="10" id="Mfu-9f-Neh"/>
                            <constraint firstItem="ide-yi-gJO" firstAttribute="leading" secondItem="nRU-MS-mia" secondAttribute="leading" constant="40" id="PRm-lD-Qft"/>
                            <constraint firstItem="ide-yi-gJO" firstAttribute="top" secondItem="l4b-ZS-2s7" secondAttribute="bottom" constant="20" id="PSH-NT-T9Z"/>
                            <constraint firstItem="Kuv-G5-FPK" firstAttribute="top" secondItem="d9q-Lk-6bT" secondAttribute="bottom" constant="20" id="Slk-Ez-2eX"/>
                            <constraint firstItem="kAH-xN-af5" firstAttribute="leading" secondItem="l4b-ZS-2s7" secondAttribute="leading" constant="20" id="dgu-X2-PQE"/>
                            <constraint firstItem="nRU-MS-mia" firstAttribute="trailing" secondItem="Kuv-G5-FPK" secondAttribute="trailing" constant="40" id="mUd-a4-eSO"/>
                            <constraint firstAttribute="trailing" secondItem="d9q-Lk-6bT" secondAttribute="trailing" constant="40" id="nQw-s8-lqC"/>
                            <constraint firstItem="nRU-MS-mia" firstAttribute="bottom" secondItem="ide-yi-gJO" secondAttribute="bottom" constant="100" id="rh6-gw-WNf"/>
                            <constraint firstItem="xJF-GW-2lk" firstAttribute="leading" secondItem="nRU-MS-mia" secondAttribute="leading" constant="40" id="vg0-Pz-hi3"/>
                            <constraint firstItem="nRU-MS-mia" firstAttribute="trailing" secondItem="xJF-GW-2lk" secondAttribute="trailing" constant="40" id="yQt-35-sVl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="lSs-wP-bgc" id="IHs-oS-Ycw"/>
                        <outlet property="emailField" destination="kAH-xN-af5" id="bdA-5z-fuU"/>
                        <outlet property="emailFieldBorder" destination="l4b-ZS-2s7" id="VsE-Iu-j7b"/>
                        <outlet property="emailGrayView" destination="Kuv-G5-FPK" id="tim-6q-0WE"/>
                        <outlet property="refreshButton" destination="ide-yi-gJO" id="q7T-3P-AL2"/>
                        <outlet property="screenTitle" destination="d9q-Lk-6bT" id="3wY-kT-ANe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DMU-sW-gSH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3353.8461538461538" y="74.644549763033169"/>
        </scene>
        <!--Back To Sign In View Controller-->
        <scene sceneID="wOg-mC-5jb">
            <objects>
                <viewController storyboardIdentifier="BackToSignInVC" id="btx-gh-v3I" customClass="BackToSignInViewController" customModule="romanova" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mF6-9v-bo3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="752" image="onboarding1" translatesAutoresizingMaskIntoConstraints="NO" id="175-W6-iq4">
                                <rect key="frame" x="40" y="44" width="334" height="430"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Успіх!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ueh-q9-Zdu">
                                <rect key="frame" x="40" y="494" width="334" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="q3w-xJ-Our"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Юху! Все вдалося! Перевірте пошту" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEY-pf-yAA">
                                <rect key="frame" x="40" y="577" width="334" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="4DP-JT-kKh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HVw-1w-xWU">
                                <rect key="frame" x="59" y="634" width="296" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="pVw-HM-9g0"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="emailButton"/>
                                <connections>
                                    <action selector="emailButtonAction:" destination="btx-gh-v3I" eventType="touchUpInside" id="TSo-EU-tyE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Увійти за допомогою email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCa-oZ-wXX">
                                <rect key="frame" x="146.5" y="664" width="192" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wzP-pC-zSg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xEY-pf-yAA" firstAttribute="leading" secondItem="wzP-pC-zSg" secondAttribute="leading" constant="40" id="6uA-OY-ZEH"/>
                            <constraint firstItem="fCa-oZ-wXX" firstAttribute="centerY" secondItem="HVw-1w-xWU" secondAttribute="centerY" id="7hT-7S-spa"/>
                            <constraint firstItem="wzP-pC-zSg" firstAttribute="trailing" secondItem="Ueh-q9-Zdu" secondAttribute="trailing" constant="40" id="CaP-Hi-yLv"/>
                            <constraint firstItem="fCa-oZ-wXX" firstAttribute="top" secondItem="HVw-1w-xWU" secondAttribute="top" constant="30" id="IcI-VC-3wa"/>
                            <constraint firstItem="Ueh-q9-Zdu" firstAttribute="leading" secondItem="wzP-pC-zSg" secondAttribute="leading" constant="40" id="Ih7-BC-tMm"/>
                            <constraint firstItem="Ueh-q9-Zdu" firstAttribute="top" secondItem="175-W6-iq4" secondAttribute="bottom" constant="20" id="IvL-hP-44p"/>
                            <constraint firstItem="wzP-pC-zSg" firstAttribute="trailing" secondItem="fCa-oZ-wXX" secondAttribute="trailing" constant="75.333333333333371" id="R5r-Zi-l0T"/>
                            <constraint firstItem="wzP-pC-zSg" firstAttribute="bottom" secondItem="HVw-1w-xWU" secondAttribute="bottom" constant="150" id="WXO-ME-hkd"/>
                            <constraint firstItem="175-W6-iq4" firstAttribute="top" secondItem="wzP-pC-zSg" secondAttribute="top" id="cGj-2X-Nxr"/>
                            <constraint firstItem="wzP-pC-zSg" firstAttribute="trailing" secondItem="xEY-pf-yAA" secondAttribute="trailing" constant="40" id="cyA-LS-tYX"/>
                            <constraint firstItem="wzP-pC-zSg" firstAttribute="trailing" secondItem="175-W6-iq4" secondAttribute="trailing" constant="40" id="dBt-iu-BjD"/>
                            <constraint firstItem="xEY-pf-yAA" firstAttribute="top" secondItem="Ueh-q9-Zdu" secondAttribute="bottom" constant="40" id="f1h-o3-0WE"/>
                            <constraint firstItem="HVw-1w-xWU" firstAttribute="centerX" secondItem="wzP-pC-zSg" secondAttribute="centerX" id="hdu-vq-6DY"/>
                            <constraint firstItem="175-W6-iq4" firstAttribute="leading" secondItem="wzP-pC-zSg" secondAttribute="leading" constant="40" id="qqX-jR-Ukg"/>
                            <constraint firstItem="HVw-1w-xWU" firstAttribute="top" secondItem="xEY-pf-yAA" secondAttribute="bottom" constant="40" id="vgN-6b-YUb"/>
                            <constraint firstItem="fCa-oZ-wXX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HVw-1w-xWU" secondAttribute="leading" id="w9F-oi-dQZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailButton" destination="HVw-1w-xWU" id="wI8-62-eug"/>
                        <outlet property="emailButtonLabel" destination="fCa-oZ-wXX" id="HFz-ue-ECl"/>
                        <outlet property="screenTitle" destination="Ueh-q9-Zdu" id="ek5-yV-sY8"/>
                        <outlet property="successLabel" destination="xEY-pf-yAA" id="3ES-7Q-smr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mZy-IP-tXX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4154" y="75"/>
        </scene>
    </scenes>
    <resources>
        <image name="appleButton" width="296" height="44"/>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <image name="emailButton" width="296" height="44"/>
        <image name="emailField" width="296" height="53"/>
        <image name="googleButton" width="296" height="44"/>
        <image name="hiddenPassword" width="24" height="20"/>
        <image name="onboarding1" width="340" height="358"/>
        <image name="passwordField" width="296" height="53"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
